APP_NAME="IESTP Library"
APP_ENV=testing
APP_KEY=base64:nPxypLWIocz6xNuDiE3KHBFPM7UlH4JQ5CVQjLJHWhE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=log

VITE_API_BASE_URL=${APP_URL}
